# Импорт данных из своих модулей:
# совершается также, как и из стандартных модулей
# при импорте нужно учитывать путь до нашего модуля
# import mymodule - если файл лежит в той же папке
# import folder.secondmodule - если файл лежит в подпапке
# при импорте становятся доступными и переменные и функции импортируемого модуля
import import_a # импорт файла из той же папки (доступны все переменные и функции)
from import_b.import_b_file import foo, bar # импорт переменной foo и функции bar из файла подпапки

print(import_a.foo)
import_a.bar()
print(foo)
bar()


# Модули со скриптами
# При любом варианте импорта скрипты модуля будут выполняться
# Если не указано никаких условий, например: if __name__ == '__main__' (позволяет ограничить выполнение скриптов)
# Это обязательно нужно учитывать при импорте модулей
# import import_c           # выполняется весь код
from import_c import foo    # также выполняется весь код

# if __name__ == '__main__'
# ограничивает выполнение скриптов
# при импорте код не будет выполняться
# но он будет выполняться при запуске самого модуля
