# Дана дата в формате dd.mm.yyyy
# Задача. Вывести дату в текстовом виде - второе ноября 2013 года (склонением принебречь)
date = '02.11.2013'
d, m, y = date.split('.')
print (d, m, y)

months = {
    '01': 'января',
    '02': 'февраля',
    '03': 'марта',
    '04': 'апреля',
    '05': 'мая',
    '06': 'июня',
    '07': 'июля',
    '08': 'августа',
    '09': 'сентября',
    '10': 'октября',
    '11': 'ноября',
    '12': 'декабря'
}

days = {
    '01': 'первое',
    '02': 'второе',
    '03': 'третье',
    '04': 'четвертое',
    '05': 'пятое',
    '06': 'шестое',
    '07': 'седьмое',
    '08': 'восьмое',
    '09': 'девятое',
    '10': 'десятое',
    '11': 'одинадцатое',
    '12': 'двенадцатое'
}

result = f'{days[d]} {months[m]} {y} года.'
print(result)
