# Множества set - это неупорядоченные коллекции, содержащие не повторяющиеся элементы (чистка на дубли)
# Во множестве не может быть 2-х одинаковых элементов:
# cities = {'Las Vegas', 'Paris', 'Moscow'} - указываются только значения
cities = ['Las Vegas', 'Paris', 'Moscow', 'Paris', 'Moscow']
print(cities)
# Убрать дубли из списка можно приведя список к типу set (множество)
cities = set(cities)
print(cities)
print(type(cities))

# Действия со множествами:
# добавление элемента cities.add('Burma')
# удаление элемента cities.remove('Moscow')
# длина множества len
# оператор in, цикл for
# работа с несколькими множествами (объединение, пересечение, ...)

cities.add('Burma')         # добавление элемента
print(cities)

cities.remove('Moscow')     # удаление элемента
print(cities)

print(len(cities))          # кол-во элементов

print('Paris' in cities)    # проверяем наличие элемента, если есть, то ответ будет True

for city in cities:         # перебор элементов
    print(city)

# Операции со множествами:
# объединение '|'
# пересечение '&'
# разность '-'
# есть и другие методы

# Пример:
# Семейная пара собирается в отпуск
# каждый из супругов собирает в поездку веши

# Мах взял эти веши:
max_things = {'Телефон', 'Бритва', 'Рубашка', 'Шорты'} 

# Kate взяла эти веши:
kate_things = {'Телефон', 'Шорты', 'Зонтик', 'Помада'}

# Какие вещи взяли супруги вместе?
print(max_things | kate_things)

# Найти какие вещи повторяются?
print(max_things & kate_things)

# Какие вещи взял Mах, но не взяла Kate?
print(max_things - kate_things)

# Какие вещи взяла Kate, но не взял Mах?
print(kate_things - max_things)
