'''
Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. 
Для решения используйте цикл while и арифметические операции.
'''
num_init = int(input("Введите целое положительное число: "))
greatest_dig = 0  # Переменная для хранения текущего максимума
num = num_init  # Переменная для хранения оставшейся части числа (см цикл)

while num > 0:  # Выполняем цикл, пока отсечения цифр числа (см ниже) его не обнулили
    digit = num % 10  # Определяем последнюю цифру
    if digit > greatest_dig:  # Сравниваем ее с текущим максимумом
        greatest_dig = digit  # При необходимости меняем текущий максимум
        if greatest_dig == 9:  # Это условие не обязательно, но экономит время исполнения. Цифр больше 9 не бывает.
            break
    num = num // 10  # Отсекаем от числа последнюю цифру

print(f"Наибольшая цифра в числе {num_init} равна {greatest_dig}")