'''
Спортсмен занимается ежедневными пробежками. 
В первый день его результат составил a километров. 
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. 
Требуется определить номер дня, на который общий результат спортсмена 
составить не менее b километров. 
Программа должна принимать значения параметров a и b и выводить 
одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
'''
while True:
    days = 1
    start_km = int(input("Стартовый результат: "))
    last_km = int(input("Финальный результат: "))
    if start_km > last_km:
        print("Финальный результат должен быть больше стартового")
    else:
        while start_km < last_km:
            start_km += start_km * 0.1
            days += 1

        print(f"Спортсмен добьется результат за {days} дней")
        break