# Символы: name[0]
name = 'Наташа'
first_letter = name[0]
print('Первая буква имени -', first_letter)
print('Первая буква имени -', type(first_letter)) # выводит тип переменной <class 'str'>
print('Можно сразу вывести нужную букву без присвоения переменной -', name[1]) # а
print('Можно также индексировать и выводить буквы с конца -', name[-2]) # ш

# Срезы: name[1:4] or name[:4] or name[1:]
print(name[2:])
print(type(name[1:4]))

# Функция len и методы строки
name = 'Наташа Смирнова'
print(len(name)) # Кол-во символов в строке
print(name.find('а')) # Найдет в строке символ 'а' - выведет индекс первого найденного символа. Если вернет '-1', то такой подстроки нет!
print(name.split()) # Если нет параметров, то разбивает строку через пробел
print(name.isdigit()) # Строка состоит только из чисел - если нет, то выведет False
print(name.upper()) # Приведение строки к верхнему регистру
print(name.lower()) # Приведение строки к нижнему регистру
# help(str) - Посмотреть другие методы

# Форматирование строк
age = 41
# Конкатенация
print('Привет, ' + name + '! Тебе ' + str(age) + '?')
# %
print('Привет, %s! Тебе %d?'%(name, age)) # s - это строка, d - это число
# format
print('Привет, {}! Тебе {}?'.format(name, age)) # здесь любой формат (рекомендуется)

# Пример. 'Первые 5 мест на соревнованиях: 1. иванов 2. петров 3. сидоров 4. орлов 5. соколов'
# Задача. Получить строку 'Поздравляем 1. ИВАНОВ 2. ПЕТРОВ 3. СИДОРОВ с успехом!'
top5 = 'Первые 5 мест на соревнованиях: 1. иванов 2. петров 3. сидоров 4. орлов 5. соколов'
start = top5.find('1') # Задаем начало поиска
end = top5.find('4') # Задаем конец поиска
top3 = top5[start:end] # Получаем диапазон
result = 'Поздравляем {} с успехом!'.format(top3.upper())
print(result)
