'''
Создайте собственный класс-исключение, который должен проверять содержимое 
списка на наличие только чисел. Проверить работу исключения на реальном примере. 
Необходимо запрашивать у пользователя данные и заполнять список. 
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, 
пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”. 
При этом скрипт завершается, сформированный список выводится на экран.
'''
class MyException(Exception):
    def __str__(self):
        return "Список должен содержать только числа!"

class MyList():
    @staticmethod
    def valid_num(num):
        try:
            if num.isdigit() == True: return num
            else: raise MyException()
        except MyException as err: print(err)

my_list = []
while True:
    num = input('Для добавления в список введите любое целое число'
			' или введите "Enter" для завершения ввода: ')
    if num == '': break
    elif MyList.valid_num(num):
        my_list.append(num)

print(my_list)