'''
Реализовать программу работы с органическими клетками, состоящими из ячеек. 
Необходимо создать класс Клетка. В его конструкторе инициализировать параметр, 
соответствующий количеству ячеек клетки (целое число). В классе должны быть 
реализованы методы перегрузки арифметических операторов: 
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()). 
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, 
умножение и обычное (не целочисленное) деление клеток, соответственно. 
В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно 
равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность 
количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется 
как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется 
как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса 
и количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек 
между \n равно переданному аргументу. Если ячеек на формирование ряда не хватает, 
то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. 
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. 
Тогда метод make_order() вернет строку: *****\n*****\n*****.
'''
class Cell():
    def __init__(self, size):
        self.size = size

    def __str__(self):
        return 'Клетка (размер:{})'.format(self.size)

    def __add__(self, other):
        return Cell(self.size + other.size)

    def __sub__(self, other):
        new_size = self.size - other.size
        if new_size > 0:
            return Cell(new_size)
        else:
            raise ArithmeticError(new_size)

    def __mul__(self, other):
        return Cell(self.size * other.size)

    def __truediv__(self, other):
        return Cell(self.size // other.size)

    def make_order(self, rowcells):
        numcells = self
        result = ''
        while numcells:
            thisrowsize = rowcells if numcells >= rowcells else numcells
            result += '*' * thisrowsize + '\n'
            numcells -= thisrowsize
        return result

c5 = Cell(5)
c6 = Cell(6)

print('Сложение: c5 + c6:', c5 + c6)
print('Вычитание: c6 - c5:', c6 - c5)
try:
    print(c5 - c6)
except ArithmeticError:
    print('Вычитание: c5 - c6: Неправильные аргументы')
print('Умножение: c5 * c6:', c5 * c6)
print('Деление: c5 / c6:', c5 / c6)
print('Деление: c6 / c5:', c6 / c5)

print(Cell.make_order(12, 5))