# Используя данную команду, создайте два файла с данными, 
# а затем объедините их в один. Просмотрите содержимое созданного файла. 
# Переименуйте файл, дав ему новое имя.

$ cat > 111
Hello world!
$ cat 111
Hello world!

$ cat > 222
Hello Linux!
$ cat 222
Hello Linux!

$ cat 111 222 > 333
$ ls
111  222  333
$ cat 333
Hello world!
Hello Linux!

$ mv 333 444
$ ls
111  222  444