# Написать скрипт мониторинга лога, используя утилиту tail -f, 
# чтобы он выводил сообщения при попытке неудачной аутентификации пользователя
# /var/log/auth.log, отслеживая сообщения примерно такого вида:
# May 16 19:45:52 vlamp login[102782]: FAILED LOGIN (1) on '/dev/tty3' FOR 'user', Authentication failure
# Проверить скрипт, выполнив ошибочную регистрацию с виртуального терминала.


# Создаем скрипт monitor.sh:


#! /bin/bash
# Выводим на экран последнюю строку только с ошибкой авторизации
tail -n1 -f -s 5 /var/log/auth.log | grep -E -o "^.*?authentication\ failure.*?$"


# Запускаем: ./monitor.sh
# Делаем ошибочную авторизацию через другой терминал…
# Получаем нужную строку. Проверка срабатывает каждые 5 сек.