# Создать скрипт, который создаст директории для нескольких годов (2010 — 2017), 
# в них — поддиректории для месяцев (от 01 до 12), и в каждый из них запишет 
# несколько файлов с произвольными записями (например, 001.txt, содержащий текст 
# Файл 001, 002.txt с текстом Файл 002) и т.д.


# Создаем скрипт ./newfold.sh:


#! /bin/bash
cd ~
# Создаем папки и файлы
for i in {2010..2017}/{01..12}
do
    mkdir -p $i
    for x in {001..003}
    do
        echo "Файл"\ $x > ~/$i/touch$x
    done
done


# Даем права на выполнение: chmod +x newfold.sh
# Запускаем: ./newfold.sh