# Написать скрипт, который удаляет из текстового файла пустые строки 
# и заменяет маленькие символы на большие (воспользуйтесь tr или sed).


#! /bin/bash
cd ~
touch test.txt

# Записываем текст в файл
{
    echo 'Написать скрипт,'
    echo ''
    echo 'который удаляет из текстового файла пустые строки'
    echo ''
    echo 'и заменяет маленькие символы на большие'
    echo ''
    echo '(воспользуйтесь tr или sed).'
} > test.txt

# Удаляем пустые строки
sed -e '/^\s*$/d' test.txt | tee test.txt

# Меняем регистр символов
sed -e 's/.*/\U&/' test.txt | tee test.txt


# Запуск скрипта выполняется командой: sudo ./script.sh